<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qj-oe-fIE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeScreenController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-h1-48X" userLabel="LabelView">
                                <rect key="frame" x="67" y="135" width="241" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets cook!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-Rd-4YE">
                                        <rect key="frame" x="21" y="44" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="8ZC-ge-flR"/>
                                            <constraint firstAttribute="height" constant="40" id="ebN-rl-b50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yUR-Rd-4YE" firstAttribute="centerY" secondItem="XGV-h1-48X" secondAttribute="centerY" id="7kn-HJ-EuS"/>
                                    <constraint firstItem="yUR-Rd-4YE" firstAttribute="top" secondItem="XGV-h1-48X" secondAttribute="top" constant="44" id="hua-Pe-j59"/>
                                    <constraint firstItem="yUR-Rd-4YE" firstAttribute="centerX" secondItem="XGV-h1-48X" secondAttribute="centerX" id="mKH-cX-nyt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-Wt-x5e" userLabel="buttonView">
                                <rect key="frame" x="16" y="270" width="343" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Lg-qhx">
                                        <rect key="frame" x="34" y="8" width="275" height="275"/>
                                        <color key="tintColor" red="0.38301386160000001" green="0.72253614659999998" blue="0.048727979579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="newMealButton" image="plusbutton2-1"/>
                                        <connections>
                                            <segue destination="4Vf-mQ-CxG" kind="show" id="2kW-3M-L2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="leading" secondItem="kDr-Wt-x5e" secondAttribute="leading" constant="34" id="5aT-10-JFa"/>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="top" secondItem="kDr-Wt-x5e" secondAttribute="topMargin" id="8uw-zu-53A"/>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="bottom" secondItem="kDr-Wt-x5e" secondAttribute="bottomMargin" id="92f-9D-AXc"/>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="centerX" secondItem="kDr-Wt-x5e" secondAttribute="centerX" id="E4s-Ac-ExF"/>
                                    <constraint firstAttribute="width" secondItem="kDr-Wt-x5e" secondAttribute="height" multiplier="343:291" id="tt7-gg-V7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDr-Wt-x5e" secondAttribute="trailing" constant="16" id="Sgr-Hn-X9f"/>
                            <constraint firstItem="XGV-h1-48X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="c1B-O8-ur3"/>
                            <constraint firstItem="kDr-Wt-x5e" firstAttribute="top" secondItem="XGV-h1-48X" secondAttribute="bottom" constant="7" id="d3y-P3-oyZ"/>
                            <constraint firstItem="XGV-h1-48X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="sWo-6z-7Vo"/>
                            <constraint firstItem="kDr-Wt-x5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="saI-o2-MKt"/>
                            <constraint firstItem="XGV-h1-48X" firstAttribute="centerX" secondItem="kDr-Wt-x5e" secondAttribute="centerX" id="xQx-N5-I5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="Home" id="hL1-rM-ErJ">
                        <color key="badgeColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="VVh-oS-v5S">
                        <barButtonItem key="backBarButtonItem" title=" " id="6SR-1G-bwp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newMeal" destination="Fan-Lg-qhx" id="Ce9-EW-eRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="26.53673163418291"/>
        </scene>
        <!--Saved Meals-->
        <scene sceneID="a5Q-Zi-A5T">
            <objects>
                <viewController id="RQZ-dn-77M" customClass="SavedMealsViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5z-Ke-Ekf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-3a-ObC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedMealsCell" id="Sqg-Rg-s7f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqg-Rg-s7f" id="aLk-a7-7Uf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y5z-Ke-Ekf" id="AnA-DE-BXI"/>
                                    <outlet property="delegate" destination="Y5z-Ke-Ekf" id="6aY-rp-a35"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IK2-3a-ObC" firstAttribute="leading" secondItem="Y5z-Ke-Ekf" secondAttribute="leading" id="BK1-zD-v4R"/>
                            <constraint firstAttribute="trailing" secondItem="IK2-3a-ObC" secondAttribute="trailing" id="Kkg-Nb-aXA"/>
                            <constraint firstItem="IK2-3a-ObC" firstAttribute="bottom" secondItem="Une-Zg-cbX" secondAttribute="bottom" id="pH4-4c-nkl"/>
                            <constraint firstItem="IK2-3a-ObC" firstAttribute="top" secondItem="Une-Zg-cbX" secondAttribute="top" id="rYC-BY-hDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Une-Zg-cbX"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Saved Meals" image="Meals" id="7ot-Xn-Trd"/>
                    <connections>
                        <outlet property="savedMealTable" destination="IK2-3a-ObC" id="WiM-D1-I5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObS-GW-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Fridge items-->
        <scene sceneID="mKP-nw-l14">
            <objects>
                <viewController id="4Vf-mQ-CxG" customClass="ItemsTableViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKv-p3-TKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-uy-KS9">
                                <rect key="frame" x="0.0" y="56" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="nJL-t2-aXl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJL-t2-aXl" id="2WK-f0-kNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WKv-p3-TKy" id="FLb-4W-3Qg"/>
                                    <outlet property="delegate" destination="WKv-p3-TKy" id="8zu-7r-Xim"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TML-77-r4R">
                                <rect key="frame" x="75" y="576" width="225" height="42"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lHJ-q5-lbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Platter me"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="b9z-5B-OgG" kind="show" id="YH1-H4-saj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkN-uy-KS9" firstAttribute="leading" secondItem="WKv-p3-TKy" secondAttribute="leading" id="S6e-Xl-fxK"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="centerX" secondItem="bkN-uy-KS9" secondAttribute="centerX" id="XK8-Cl-AgP"/>
                            <constraint firstAttribute="bottom" secondItem="TML-77-r4R" secondAttribute="bottom" constant="49" id="jls-B6-JSd"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="centerX" secondItem="WKv-p3-TKy" secondAttribute="centerX" id="mz4-7V-c6Z"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="top" secondItem="bkN-uy-KS9" secondAttribute="bottom" constant="17" id="pCn-ww-Pl6"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="leading" secondItem="I21-g6-78p" secondAttribute="leading" constant="75" id="pTq-Rd-f6n"/>
                            <constraint firstItem="bkN-uy-KS9" firstAttribute="top" secondItem="WKv-p3-TKy" secondAttribute="topMargin" constant="-8" id="rzX-oU-7kQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I21-g6-78p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fridge items" id="UVI-JA-gO3">
                        <barButtonItem key="backBarButtonItem" title=" " id="zaI-7p-klA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JlZ-Gt-0ax">
                            <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItems:" destination="4Vf-mQ-CxG" id="55R-rf-bX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fridgeTableView" destination="bkN-uy-KS9" id="7ej-7x-ZiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts3-MH-fVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Meals-->
        <scene sceneID="2S8-2i-Qcb">
            <objects>
                <tableViewController id="b9z-5B-OgG" customClass="SearchResultsController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J9R-9T-IyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesPage" id="MQz-Pc-6bE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQz-Pc-6bE" id="RYR-bp-oj4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9z-5B-OgG" id="hmz-K6-g4Z"/>
                            <outlet property="delegate" destination="b9z-5B-OgG" id="sxO-rn-m1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" largeTitleDisplayMode="never" id="ZgB-9P-HSA">
                        <barButtonItem key="backBarButtonItem" title=" " id="zi1-cz-2cK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="mZv-k7-iiH" kind="show" identifier="goToIngredientsPage" id="f1y-Vp-aef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A9-Lu-AG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="FgT-7r-HRX">
            <objects>
                <viewController id="mZv-k7-iiH" customClass="IngredientsViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSG-bT-dpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-Nu-hQQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="246"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-hb-VvE">
                                <rect key="frame" x="0.0" y="237" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="gRv-F2-oSw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRv-F2-oSw" id="Zea-fy-frg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-lo-L0B">
                                <rect key="frame" x="63" y="114" width="249" height="66"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WlR-lo-L0B" secondAttribute="height" multiplier="221:49" constant="-48.673469387755119" id="LGB-Qm-tLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Continue to recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8ST-tg-xAg" kind="show" id="PUx-Eb-fKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gji-Nu-hQQ" secondAttribute="trailing" id="39i-sJ-zpK"/>
                            <constraint firstItem="6Bo-2L-NZb" firstAttribute="bottom" secondItem="Gji-Nu-hQQ" secondAttribute="bottom" constant="357" id="4lx-yM-mQt"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="top" secondItem="6Bo-2L-NZb" secondAttribute="top" id="5aD-q1-bvM"/>
                            <constraint firstItem="WlR-lo-L0B" firstAttribute="top" secondItem="6Bo-2L-NZb" secondAttribute="top" constant="50" id="A5b-A4-O25"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="trailing" secondItem="2p0-hb-VvE" secondAttribute="trailing" id="C3Q-id-U5I"/>
                            <constraint firstItem="WlR-lo-L0B" firstAttribute="leading" secondItem="6Bo-2L-NZb" secondAttribute="leading" constant="63" id="Ll5-EV-gX4"/>
                            <constraint firstItem="2p0-hb-VvE" firstAttribute="top" secondItem="WlR-lo-L0B" secondAttribute="bottom" constant="57" id="MyA-FF-bat"/>
                            <constraint firstItem="2p0-hb-VvE" firstAttribute="bottom" secondItem="6Bo-2L-NZb" secondAttribute="bottom" id="bEe-VL-bx8"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="leading" secondItem="2p0-hb-VvE" secondAttribute="leading" id="hdX-WP-4cH"/>
                            <constraint firstItem="6Bo-2L-NZb" firstAttribute="trailing" secondItem="WlR-lo-L0B" secondAttribute="trailing" constant="63" id="pvd-Xk-JBp"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="leading" secondItem="lSG-bT-dpM" secondAttribute="leading" id="ulx-dA-cWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bo-2L-NZb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" largeTitleDisplayMode="never" id="s85-nR-M6L">
                        <barButtonItem key="backBarButtonItem" title=" " id="kKP-Lb-CYf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueToRecipe" destination="WlR-lo-L0B" id="SWZ-tZ-8mi"/>
                        <outlet property="ingredientList" destination="2p0-hb-VvE" id="E7x-cH-8wM"/>
                        <outlet property="mealDisplay" destination="Gji-Nu-hQQ" id="aeW-LO-NR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dn-Hs-Krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="B3K-GT-2h7">
            <objects>
                <viewController id="8ST-tg-xAg" customClass="RecipePageController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgb-sm-BZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-0G-Dxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJe-0G-Dxo" firstAttribute="top" secondItem="77g-uA-aMx" secondAttribute="top" id="QZS-jJ-Hyh"/>
                            <constraint firstItem="oJe-0G-Dxo" firstAttribute="bottom" secondItem="77g-uA-aMx" secondAttribute="bottom" id="SSK-ZR-ea6"/>
                            <constraint firstAttribute="trailing" secondItem="oJe-0G-Dxo" secondAttribute="trailing" id="lDx-xB-QNe"/>
                            <constraint firstItem="oJe-0G-Dxo" firstAttribute="leading" secondItem="dgb-sm-BZX" secondAttribute="leading" id="vK9-Ul-Mhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77g-uA-aMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" largeTitleDisplayMode="never" id="eQp-BB-Jbf"/>
                    <connections>
                        <outlet property="webView" destination="oJe-0G-Dxo" id="aXg-k7-Xtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8b-B7-MEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFT-XF-Jeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qj-oe-fIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJN-CY-9VB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybQ-IQ-rEx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BjC-Rp-Jvy" kind="relationship" relationship="rootViewController" id="cdb-oC-Hw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivP-d9-9sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18i-J6-g0f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BjC-Rp-Jvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RVW-34-xkB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yi7-Vx-qaX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lhc-ka-xAd"/>
                        <segue destination="RQZ-dn-77M" kind="relationship" relationship="viewControllers" id="4vm-3O-MoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6g-YV-ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Meals" width="29" height="23"/>
        <image name="plusbutton2-1" width="499.67999267578125" height="499.67999267578125"/>
    </resources>
</document>
