<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjC-Rp-Jvy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Home" id="BYZ-38-t0r" customClass="HomeScreenController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-h1-48X" userLabel="LabelView">
                                <rect key="frame" x="67" y="135" width="241" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's cook!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-Rd-4YE">
                                        <rect key="frame" x="21" y="44" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="8ZC-ge-flR"/>
                                            <constraint firstAttribute="height" constant="40" id="ebN-rl-b50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yUR-Rd-4YE" firstAttribute="centerY" secondItem="XGV-h1-48X" secondAttribute="centerY" id="7kn-HJ-EuS"/>
                                    <constraint firstItem="yUR-Rd-4YE" firstAttribute="top" secondItem="XGV-h1-48X" secondAttribute="top" constant="44" id="hua-Pe-j59"/>
                                    <constraint firstItem="yUR-Rd-4YE" firstAttribute="centerX" secondItem="XGV-h1-48X" secondAttribute="centerX" id="mKH-cX-nyt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-Wt-x5e" userLabel="buttonView">
                                <rect key="frame" x="16" y="270" width="343" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Lg-qhx">
                                        <rect key="frame" x="34" y="8" width="275" height="275"/>
                                        <color key="tintColor" red="0.38301386160000001" green="0.72253614659999998" blue="0.048727979579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="newMealButton" image="go"/>
                                        <connections>
                                            <action selector="newMeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SG0-B3-50h"/>
                                            <segue destination="4Vf-mQ-CxG" kind="show" identifier="" id="2kW-3M-L2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="leading" secondItem="kDr-Wt-x5e" secondAttribute="leading" constant="34" id="5aT-10-JFa"/>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="top" secondItem="kDr-Wt-x5e" secondAttribute="topMargin" id="8uw-zu-53A"/>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="bottom" secondItem="kDr-Wt-x5e" secondAttribute="bottomMargin" id="92f-9D-AXc"/>
                                    <constraint firstItem="Fan-Lg-qhx" firstAttribute="centerX" secondItem="kDr-Wt-x5e" secondAttribute="centerX" id="E4s-Ac-ExF"/>
                                    <constraint firstAttribute="width" secondItem="kDr-Wt-x5e" secondAttribute="height" multiplier="343:291" id="tt7-gg-V7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDr-Wt-x5e" secondAttribute="trailing" constant="16" id="Sgr-Hn-X9f"/>
                            <constraint firstItem="XGV-h1-48X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="c1B-O8-ur3"/>
                            <constraint firstItem="kDr-Wt-x5e" firstAttribute="top" secondItem="XGV-h1-48X" secondAttribute="bottom" constant="7" id="d3y-P3-oyZ"/>
                            <constraint firstItem="XGV-h1-48X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="sWo-6z-7Vo"/>
                            <constraint firstItem="kDr-Wt-x5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="saI-o2-MKt"/>
                            <constraint firstItem="XGV-h1-48X" firstAttribute="centerX" secondItem="kDr-Wt-x5e" secondAttribute="centerX" id="xQx-N5-I5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfO-PW-qOY">
                        <barButtonItem key="backBarButtonItem" title=" " id="aam-k7-hMT"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="KP0-FJ-vne">
                            <connections>
                                <segue destination="XAj-6i-QVs" kind="presentation" id="RiV-WE-3Zi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Platoken" id="M1a-gx-9KA">
                                <connections>
                                    <action selector="openPurchases:" destination="BYZ-38-t0r" id="AbF-54-Aez"/>
                                    <segue destination="zkM-w2-1dN" kind="presentation" identifier="goToPurchases" modalTransitionStyle="crossDissolve" id="ase-6N-hVE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="10" id="hAe-H0-fqw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="newMeal" destination="Fan-Lg-qhx" id="Ce9-EW-eRE"/>
                        <outlet property="tokenImage" destination="M1a-gx-9KA" id="qSM-FR-hlv"/>
                        <outlet property="tokenLbl" destination="hAe-H0-fqw" id="2gP-we-Y86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Saved Meals View Controller-->
        <scene sceneID="a5Q-Zi-A5T">
            <objects>
                <viewController id="RQZ-dn-77M" customClass="SavedMealsViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5z-Ke-Ekf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-3a-ObC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fb7-cF-Rwv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="RQZ-dn-77M" id="Qah-D1-lVC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedMealsCell" id="Sqg-Rg-s7f">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqg-Rg-s7f" id="aLk-a7-7Uf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y5z-Ke-Ekf" id="AnA-DE-BXI"/>
                                    <outlet property="delegate" destination="Y5z-Ke-Ekf" id="6aY-rp-a35"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IK2-3a-ObC" firstAttribute="leading" secondItem="Y5z-Ke-Ekf" secondAttribute="leading" id="BK1-zD-v4R"/>
                            <constraint firstAttribute="trailing" secondItem="IK2-3a-ObC" secondAttribute="trailing" id="Kkg-Nb-aXA"/>
                            <constraint firstItem="IK2-3a-ObC" firstAttribute="bottom" secondItem="Une-Zg-cbX" secondAttribute="bottom" id="pH4-4c-nkl"/>
                            <constraint firstItem="IK2-3a-ObC" firstAttribute="top" secondItem="Une-Zg-cbX" secondAttribute="top" id="rYC-BY-hDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Une-Zg-cbX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gzv-IF-nkt"/>
                    <connections>
                        <outlet property="savedMealTable" destination="IK2-3a-ObC" id="WiM-D1-I5g"/>
                        <segue destination="8ST-tg-xAg" kind="show" identifier="displaySavedMeal" id="5OX-sm-Qy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObS-GW-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="911.69415292353835"/>
        </scene>
        <!--Options-->
        <scene sceneID="aDN-an-kT5">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Fsy-ei-6bs" customClass="SideMenuViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="baD-4U-eaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71324147250000003" green="0.98431372549999996" blue="0.86212249939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="70" id="Fpp-h4-0w9">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpp-h4-0w9" id="vfC-gc-ru3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.98431372549019602" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fsy-ei-6bs" id="iVJ-Xo-n1o"/>
                            <outlet property="delegate" destination="Fsy-ei-6bs" id="kNS-B2-8El"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="Sv6-5r-NUF">
                        <barButtonItem key="backBarButtonItem" title=" " id="3vS-j6-CQk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4Vf-mQ-CxG" kind="show" identifier="editPantry" id="3mp-o8-yMc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-uK-8Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="-699"/>
        </scene>
        <!--Store-->
        <scene sceneID="RZ7-8e-EK4">
            <objects>
                <viewController title="Store" id="zkM-w2-1dN" customClass="StoreViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0z-oj-arq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-2n-A3O">
                                <rect key="frame" x="35" y="260" width="305" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fHQ-2n-A3O" secondAttribute="height" multiplier="305:96" id="B6H-ET-PPh"/>
                                </constraints>
                                <state key="normal" image="30Tokens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchase:" destination="zkM-w2-1dN" eventType="touchUpInside" id="Fh5-vI-Wrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-q4-O33">
                                <rect key="frame" x="35" y="411" width="305" height="97"/>
                                <color key="backgroundColor" red="0.38301386160000001" green="0.72253614659999998" blue="0.048727979579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rWA-q4-O33" secondAttribute="height" multiplier="305:97" id="pba-Fz-lN1"/>
                                </constraints>
                                <state key="normal" image="Unlimited">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchase:" destination="zkM-w2-1dN" eventType="touchUpInside" id="gxf-1d-vVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-Jk-JLi">
                                <rect key="frame" x="35" y="107" width="305" height="96"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORa-Jk-JLi" secondAttribute="height" multiplier="305:96" id="0Tq-Kp-g09"/>
                                </constraints>
                                <state key="normal" image="PlatokenB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchase:" destination="zkM-w2-1dN" eventType="touchUpInside" id="5iO-2j-8P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-jZ-QDr">
                                <rect key="frame" x="35" y="580" width="305" height="50"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qyv-jZ-QDr" secondAttribute="height" multiplier="61:10" id="ZxY-pH-dd8"/>
                                </constraints>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissScreen:" destination="zkM-w2-1dN" eventType="touchUpInside" id="4x7-CR-Kpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Platcoins  3.99" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-UX-d8U">
                                <rect key="frame" x="35" y="266.5" width="305" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mhW-UX-d8U" secondAttribute="height" multiplier="305:19" constant="-6.8421052631579187" id="Y6s-YM-CRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="872-au-bU3">
                                <rect key="frame" x="63" y="40" width="249" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Platcoins  1.99" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-HH-Cc6">
                                <rect key="frame" x="36" y="114" width="304" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PCX-HH-Cc6" secondAttribute="height" multiplier="16:1" constant="1" id="Tcd-Kq-B6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Platcoins  7.99" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-x8-zRK">
                                <rect key="frame" x="35" y="419" width="305" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JQI-x8-zRK" secondAttribute="height" multiplier="305:19" constant="1.1842105263157805" id="3ud-41-Kyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORa-Jk-JLi" firstAttribute="top" secondItem="Q0z-oj-arq" secondAttribute="top" constant="107" id="1dc-Ih-xQW"/>
                            <constraint firstItem="872-au-bU3" firstAttribute="top" secondItem="Q0z-oj-arq" secondAttribute="top" constant="40" id="1dq-SC-RMy"/>
                            <constraint firstItem="h2H-8C-0ZW" firstAttribute="trailing" secondItem="872-au-bU3" secondAttribute="trailing" constant="63" id="2fo-95-85u"/>
                            <constraint firstItem="JQI-x8-zRK" firstAttribute="centerX" secondItem="mhW-UX-d8U" secondAttribute="centerX" id="2ln-En-sqE"/>
                            <constraint firstItem="fHQ-2n-A3O" firstAttribute="top" secondItem="ORa-Jk-JLi" secondAttribute="bottom" constant="57" id="82M-cW-IX8"/>
                            <constraint firstItem="rWA-q4-O33" firstAttribute="top" secondItem="fHQ-2n-A3O" secondAttribute="bottom" constant="55" id="8rN-iT-LiB"/>
                            <constraint firstItem="h2H-8C-0ZW" firstAttribute="trailing" secondItem="ORa-Jk-JLi" secondAttribute="trailing" constant="35" id="96J-bV-U83"/>
                            <constraint firstItem="h2H-8C-0ZW" firstAttribute="bottom" secondItem="qyv-jZ-QDr" secondAttribute="bottom" constant="37" id="Aq7-8E-WjG"/>
                            <constraint firstItem="h2H-8C-0ZW" firstAttribute="trailing" secondItem="fHQ-2n-A3O" secondAttribute="trailing" constant="35" id="EiO-gj-cb9"/>
                            <constraint firstItem="PCX-HH-Cc6" firstAttribute="top" secondItem="Q0z-oj-arq" secondAttribute="top" constant="114" id="GuD-Xj-kR1"/>
                            <constraint firstItem="ORa-Jk-JLi" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="35" id="KHO-a5-B0A"/>
                            <constraint firstItem="JQI-x8-zRK" firstAttribute="top" secondItem="fHQ-2n-A3O" secondAttribute="bottom" constant="63" id="LLx-xl-lzZ"/>
                            <constraint firstItem="JQI-x8-zRK" firstAttribute="centerX" secondItem="rWA-q4-O33" secondAttribute="centerX" id="OKz-2W-t0e"/>
                            <constraint firstItem="fHQ-2n-A3O" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="35" id="Ovr-Jx-gRy"/>
                            <constraint firstItem="qyv-jZ-QDr" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="35" id="Plr-uC-Abh"/>
                            <constraint firstItem="mhW-UX-d8U" firstAttribute="top" secondItem="ORa-Jk-JLi" secondAttribute="bottom" constant="63.5" id="Qmh-NF-bWl"/>
                            <constraint firstItem="872-au-bU3" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="63" id="UdG-FC-ZCY"/>
                            <constraint firstItem="h2H-8C-0ZW" firstAttribute="trailing" secondItem="rWA-q4-O33" secondAttribute="trailing" constant="35" id="amz-OD-fCP"/>
                            <constraint firstItem="JQI-x8-zRK" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="35" id="cjX-4L-xYp"/>
                            <constraint firstItem="mhW-UX-d8U" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="35" id="dm7-AC-dlu"/>
                            <constraint firstItem="PCX-HH-Cc6" firstAttribute="top" secondItem="872-au-bU3" secondAttribute="bottom" constant="51" id="haK-t1-bOT"/>
                            <constraint firstItem="rWA-q4-O33" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="35" id="jeq-fD-MOm"/>
                            <constraint firstItem="PCX-HH-Cc6" firstAttribute="leading" secondItem="h2H-8C-0ZW" secondAttribute="leading" constant="36" id="s5f-PV-BpO"/>
                            <constraint firstItem="JQI-x8-zRK" firstAttribute="centerX" secondItem="PCX-HH-Cc6" secondAttribute="centerX" constant="-0.5" id="sQf-SN-5Wp"/>
                            <constraint firstItem="h2H-8C-0ZW" firstAttribute="trailing" secondItem="qyv-jZ-QDr" secondAttribute="trailing" constant="35" id="ubK-cn-2vN"/>
                            <constraint firstItem="fHQ-2n-A3O" firstAttribute="top" secondItem="ORa-Jk-JLi" secondAttribute="bottom" constant="57" id="y5Q-rZ-kV1"/>
                            <constraint firstItem="rWA-q4-O33" firstAttribute="top" secondItem="fHQ-2n-A3O" secondAttribute="bottom" constant="55" id="ynW-fM-oMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2H-8C-0ZW"/>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="872-au-bU3" id="dxV-gw-Dxw"/>
                        <outlet property="platBtn1" destination="ORa-Jk-JLi" id="SCm-qb-7v6"/>
                        <outlet property="platBtn1Title" destination="PCX-HH-Cc6" id="GVa-nK-A1p"/>
                        <outlet property="platBtn2" destination="fHQ-2n-A3O" id="wAb-IE-tyE"/>
                        <outlet property="platBtn2Title" destination="mhW-UX-d8U" id="4DD-Dx-wA4"/>
                        <outlet property="platBtn3" destination="rWA-q4-O33" id="H3g-To-UL6"/>
                        <outlet property="platBtn3Title" destination="JQI-x8-zRK" id="zoS-R1-gNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgU-wU-AfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-640.92953523238384"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="QgU-F3-crC">
            <objects>
                <navigationController id="XAj-6i-QVs" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arD-aW-6Wu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Fsy-ei-6bs" kind="relationship" relationship="rootViewController" id="ujg-23-APh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvf-80-uvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="-698"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="mKP-nw-l14">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4Vf-mQ-CxG" customClass="ItemsTableViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKv-p3-TKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-uy-KS9">
                                <rect key="frame" x="0.0" y="56" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="nJL-t2-aXl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJL-t2-aXl" id="2WK-f0-kNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WKv-p3-TKy" id="FLb-4W-3Qg"/>
                                    <outlet property="delegate" destination="WKv-p3-TKy" id="8zu-7r-Xim"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TML-77-r4R">
                                <rect key="frame" x="75" y="576" width="225" height="58"/>
                                <color key="backgroundColor" red="1" green="0.18431372549019609" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="lHJ-q5-lbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Platter me"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="platterBtn:" destination="4Vf-mQ-CxG" eventType="touchUpInside" id="Yix-ZS-H90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkN-uy-KS9" firstAttribute="leading" secondItem="WKv-p3-TKy" secondAttribute="leading" id="S6e-Xl-fxK"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="centerX" secondItem="bkN-uy-KS9" secondAttribute="centerX" id="XK8-Cl-AgP"/>
                            <constraint firstAttribute="bottom" secondItem="TML-77-r4R" secondAttribute="bottom" constant="33" id="jls-B6-JSd"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="centerX" secondItem="WKv-p3-TKy" secondAttribute="centerX" id="mz4-7V-c6Z"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="top" secondItem="bkN-uy-KS9" secondAttribute="bottom" constant="17" id="pCn-ww-Pl6"/>
                            <constraint firstItem="TML-77-r4R" firstAttribute="leading" secondItem="I21-g6-78p" secondAttribute="leading" constant="75" id="pTq-Rd-f6n"/>
                            <constraint firstItem="bkN-uy-KS9" firstAttribute="top" secondItem="WKv-p3-TKy" secondAttribute="topMargin" constant="-8" id="rzX-oU-7kQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I21-g6-78p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="UVI-JA-gO3">
                        <barButtonItem key="backBarButtonItem" title=" " id="zaI-7p-klA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JlZ-Gt-0ax">
                            <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItems:" destination="4Vf-mQ-CxG" id="55R-rf-bX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fridgeTableView" destination="bkN-uy-KS9" id="7ej-7x-ZiP"/>
                        <outlet property="plattrBtn" destination="TML-77-r4R" id="i2U-Rl-nBc"/>
                        <segue destination="b9z-5B-OgG" kind="show" identifier="platterMe" id="OcG-Z3-4EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts3-MH-fVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Meals-->
        <scene sceneID="2S8-2i-Qcb">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="b9z-5B-OgG" customClass="SearchResultsController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J9R-9T-IyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesPage" id="MQz-Pc-6bE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQz-Pc-6bE" id="RYR-bp-oj4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9z-5B-OgG" id="hmz-K6-g4Z"/>
                            <outlet property="delegate" destination="b9z-5B-OgG" id="sxO-rn-m1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" largeTitleDisplayMode="never" id="ZgB-9P-HSA">
                        <barButtonItem key="backBarButtonItem" title=" " id="zi1-cz-2cK"/>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="bsw-yS-B52">
                            <connections>
                                <action selector="sortBtn:" destination="b9z-5B-OgG" id="AEq-4W-G5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mZv-k7-iiH" kind="show" identifier="goToIngredientsPage" id="f1y-Vp-aef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A9-Lu-AG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="26.53673163418291"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="FgT-7r-HRX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mZv-k7-iiH" customClass="IngredientsViewController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSG-bT-dpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-Nu-hQQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-hb-VvE">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="gRv-F2-oSw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRv-F2-oSw" id="Zea-fy-frg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-lo-L0B">
                                <rect key="frame" x="63" y="87" width="249" height="66"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WlR-lo-L0B" secondAttribute="height" multiplier="221:49" constant="-48.673469387755119" id="LGB-Qm-tLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Continue to recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recipePageBtn:" destination="mZv-k7-iiH" eventType="touchUpInside" id="iaB-oB-c2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WlR-lo-L0B" firstAttribute="leading" secondItem="6Bo-2L-NZb" secondAttribute="leading" constant="63" id="6rz-0u-Ohy"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="leading" secondItem="2p0-hb-VvE" secondAttribute="leading" id="H80-yH-Ldy"/>
                            <constraint firstItem="2p0-hb-VvE" firstAttribute="bottom" secondItem="6Bo-2L-NZb" secondAttribute="bottom" id="ICS-lO-miQ"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="top" secondItem="6Bo-2L-NZb" secondAttribute="top" id="NrM-nW-Smp"/>
                            <constraint firstItem="2p0-hb-VvE" firstAttribute="top" secondItem="WlR-lo-L0B" secondAttribute="bottom" constant="21" id="bof-Gh-Qmj"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="trailing" secondItem="2p0-hb-VvE" secondAttribute="trailing" id="eEk-GB-JhY"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="leading" secondItem="lSG-bT-dpM" secondAttribute="leading" id="hw3-oE-JCG"/>
                            <constraint firstItem="WlR-lo-L0B" firstAttribute="top" secondItem="6Bo-2L-NZb" secondAttribute="top" constant="23" id="lvG-ne-3nV"/>
                            <constraint firstAttribute="trailing" secondItem="Gji-Nu-hQQ" secondAttribute="trailing" id="tss-7N-Drq"/>
                            <constraint firstItem="6Bo-2L-NZb" firstAttribute="bottom" secondItem="Gji-Nu-hQQ" secondAttribute="bottom" constant="401" id="wUj-gJ-yoC"/>
                            <constraint firstItem="Gji-Nu-hQQ" firstAttribute="centerX" secondItem="WlR-lo-L0B" secondAttribute="centerX" id="zT4-5Y-E8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bo-2L-NZb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" largeTitleDisplayMode="never" id="s85-nR-M6L">
                        <barButtonItem key="backBarButtonItem" title="   " id="kKP-Lb-CYf"/>
                        <rightBarButtonItems>
                            <barButtonItem title="10" id="LLX-8I-f8f"/>
                            <barButtonItem image="PlatokenB" id="wyl-pW-zlz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="continueToRecipe" destination="WlR-lo-L0B" id="SWZ-tZ-8mi"/>
                        <outlet property="ingredientList" destination="2p0-hb-VvE" id="E7x-cH-8wM"/>
                        <outlet property="mealDisplay" destination="Gji-Nu-hQQ" id="aeW-LO-NR7"/>
                        <outlet property="tokenImg" destination="wyl-pW-zlz" id="N0I-oN-Ckg"/>
                        <outlet property="tokenLabel" destination="LLX-8I-f8f" id="zwr-is-L8s"/>
                        <segue destination="8ST-tg-xAg" kind="show" identifier="openRecipePage" id="6Dv-Iu-a72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dn-Hs-Krc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="26.53673163418291"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="B3K-GT-2h7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8ST-tg-xAg" customClass="RecipePageController" customModule="Platter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgb-sm-BZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-0G-Dxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJe-0G-Dxo" firstAttribute="top" secondItem="77g-uA-aMx" secondAttribute="top" id="QZS-jJ-Hyh"/>
                            <constraint firstItem="oJe-0G-Dxo" firstAttribute="bottom" secondItem="77g-uA-aMx" secondAttribute="bottom" id="SSK-ZR-ea6"/>
                            <constraint firstAttribute="trailing" secondItem="oJe-0G-Dxo" secondAttribute="trailing" id="lDx-xB-QNe"/>
                            <constraint firstItem="oJe-0G-Dxo" firstAttribute="leading" secondItem="dgb-sm-BZX" secondAttribute="leading" id="vK9-Ul-Mhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77g-uA-aMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" largeTitleDisplayMode="never" id="eQp-BB-Jbf">
                        <rightBarButtonItems>
                            <barButtonItem title="Share" id="sFr-0Z-K2s">
                                <connections>
                                    <action selector="doneButton:" destination="8ST-tg-xAg" id="8dP-GB-Ikh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Return" image="return" id="bCe-1g-vaI">
                                <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshButton:" destination="8ST-tg-xAg" id="UF5-7c-BjM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="oJe-0G-Dxo" id="aXg-k7-Xtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8b-B7-MEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="760.56971514242889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18i-J6-g0f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BjC-Rp-Jvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RVW-34-xkB">
                        <barButtonItem key="backBarButtonItem" title="    " id="tIK-pr-2BU"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yi7-Vx-qaX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OcG-9x-AK7" kind="relationship" relationship="viewControllers" id="Lhc-ka-xAd"/>
                        <segue destination="se1-JB-Kcr" kind="relationship" relationship="viewControllers" id="4vm-3O-MoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6g-YV-ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="rs3-Fc-jF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcG-9x-AK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="Home" id="hL1-rM-ErJ">
                        <color key="badgeColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SP-aQ-aYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIM-GC-opa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-HZ-cVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="26.53673163418291"/>
        </scene>
        <!--Saved Meals-->
        <scene sceneID="Y31-WM-FsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="se1-JB-Kcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Saved Meals" image="Meals" id="7ot-Xn-Trd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6P-1F-yVC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.15686274510000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQZ-dn-77M" kind="relationship" relationship="rootViewController" id="NTS-mI-474"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zim-Gy-aPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="911.69415292353835"/>
        </scene>
    </scenes>
    <resources>
        <image name="30Tokens" width="40" height="40"/>
        <image name="Home" width="30" height="30"/>
        <image name="Meals" width="29" height="23"/>
        <image name="Platoken" width="40" height="40"/>
        <image name="PlatokenB" width="40" height="40"/>
        <image name="Unlimited" width="40" height="40"/>
        <image name="go" width="499.67999267578125" height="499.67999267578125"/>
        <image name="menu" width="48" height="48"/>
        <image name="return" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Dv-Iu-a72"/>
        <segue reference="2kW-3M-L2o"/>
    </inferredMetricsTieBreakers>
</document>
